{
  "manifest_version": 2,
  "name": "Claude Navette",
  "version": "1.0",
  "description": "Quickly attach files to Claude interface",
  "permissions": [
    "activeTab",
    "tabs",
    "https://claude.ai/project/*",
    "nativeMessaging"
  ],
  "browser_action": {
    "default_icon": "assets/icon_48px.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/project/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "assets/icon_48px.png"
  }
}